# starter-restful

starter-restful/: .classpath  .gitignore  .project  pom.xml
starter-restful/src/main/java/com/rest/example/controller/: RestProviderController.java
starter-restful/src/main/java/com/rest/example/cxf/: MovieService.java  MovieServiceImpl.java
starter-restful/src/main/java/com/rest/example/domain/: MovieEntity.java  MovieList.java
starter-restful/src/main/java/com/rest/example/filter/: RestAuthenticationFilter.java
starter-restful/src/main/resources/: log4j.xml
starter-restful/src/main/resources/spring/: application-config.xml
starter-restful/src/main/webapp/: index.jsp
starter-restful/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
starter-restful/src/test/java/com/rest/client/: CXFWebClientTest.java  RestClientTest.java  RestTemplateTest.java
